AccountsPage.xaml

<Page x:Class="VeterinaryClinic.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsPage">
    <Page.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Просмотр счетов" FontFamily="{StaticResource CustomFont}" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <DataGrid x:Name="AccountsDataGrid" FontFamily="{StaticResource CustomFont}" Background="#FFFFFF" Foreground="#0A1129" BorderBrush="#FFAB648C" Grid.Row="1" Height="auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" FontFamily="{StaticResource CustomFont}"  Binding="{Binding account_id}" Width="65" />
                <DataGridTextColumn Header="Пациент" FontFamily="{StaticResource CustomFont}" Binding="{Binding patient_name}" Width="170" />
                <DataGridTextColumn Header="Владелец" FontFamily="{StaticResource CustomFont}" Binding="{Binding owner_name}" Width="170" />
                <DataGridTextColumn Header="Дата" FontFamily="{StaticResource CustomFont}" Binding="{Binding appointment_date, StringFormat=\{0:dd.MM.yyyy\}}" Width="110" />
                <DataGridTextColumn Header="Сумма оплаты" FontFamily="{StaticResource CustomFont}" Binding="{Binding account_sum}" Width="150" />
                <DataGridTextColumn Header="Метод оплаты" FontFamily="{StaticResource CustomFont}" Binding="{Binding payment_method}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
