AdministratorWindow.xaml

<Window x:Class="VeterinaryClinic.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VeterinaryClinic"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Background="#FFFFE2E5">
            <TabControl x:Name="MainTabControl" Background="#FFFFE2E5" SelectionChanged="TabControl_SelectionChanged" FontFamily="{StaticResource CustomFont}" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left" Margin="0,0,0,10">
                <TabItem Width="320" Header="Приёмы">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Doctor" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Приёмы" FontSize="17" Foreground="#FFAC7695" TextAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="График врачей">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Clock" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="График врачей" TextWrapping="Wrap" TextAlignment="Center" FontSize="17" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="Услуги">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="InvoiceCheck" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Услуги" TextWrapping="Wrap" TextAlignment="Center" FontSize="17" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="Пользователи">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>          
                            <StackPanel>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="User" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Пользователи" FontSize="17" TextAlignment="Center" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="Статистика">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="GraphAreaspline" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Статистика по услугам" FontSize="17" TextAlignment="Center" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="Оплаты">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Payment" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Оплаты" FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="Аудит">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Users" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Аудит" FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
                <TabItem Width="320" Header="Выход из аккаунта">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Logout" Foreground="#FFAC7695" HorizontalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Center" Text="Выход из аккаунта" FontSize="17" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFAC7695"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Frame x:Name="MainFrame" Background="#FFFFE2E5" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
