AdminAppointmentsPage.xaml

<Page x:Class="VeterinaryClinic.AdminAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AdminAppointmentsPage">
    <Page.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Просмотр приёмов" FontFamily="{StaticResource CustomFont}" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
        <DataGrid x:Name="AppointmentsDataGrid" FontFamily="{StaticResource CustomFont}" Background="#FFFFFF" Foreground="#0A1129" BorderBrush="#FFAB648C" Grid.Row="1" Height="auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" FontFamily="{StaticResource CustomFont}"  Binding="{Binding AppointmentID}" Width="65" />
                <DataGridTextColumn Header="Дата" FontFamily="{StaticResource CustomFont}" Binding="{Binding AppointmentDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="110" />
                <DataGridTextColumn Header="Время" FontFamily="{StaticResource CustomFont}" Binding="{Binding AppointmentTime, StringFormat=\{0:hh\\:mm\}}" Width="80" />
                <DataGridTextColumn Header="Пациент" FontFamily="{StaticResource CustomFont}" Binding="{Binding PatientFullName}" Width="120" />
                <DataGridTextColumn Header="Врач" FontFamily="{StaticResource CustomFont}" Binding="{Binding DoctorFullName}" Width="260" />
                <DataGridTextColumn Header="Описание проблемы" FontFamily="{StaticResource CustomFont}" Binding="{Binding ProblemDescription}" Width="250" />
                <DataGridTextColumn Header="Услуга" FontFamily="{StaticResource CustomFont}" Binding="{Binding ServiceName}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
