AuditPage.xaml

<Page x:Class="VeterinaryClinic.AuditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuditPage">
    <Page.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Просмотр аудита" FontFamily="{StaticResource CustomFont}" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <!-- Таблица для отображения записей аудита -->
        <DataGrid x:Name="AuditDataGrid" Grid.Row="2" Background="#FFFFFF" Foreground="#0A1129" BorderBrush="#FFAB648C" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" FontFamily="{StaticResource CustomFont}"  Binding="{Binding audit_id}" Width="65" />
                <DataGridTextColumn Header="ID пользователя" FontFamily="{StaticResource CustomFont}" Binding="{Binding user_id}" Width="140" />
                <DataGridTextColumn Header="Тип действия" FontFamily="{StaticResource CustomFont}" Binding="{Binding action_type}" Width="160" />
                <DataGridTextColumn Header="Название таблицы" FontFamily="{StaticResource CustomFont}" Binding="{Binding table_name}" Width="150" />
                <DataGridTextColumn Header="ID записи" FontFamily="{StaticResource CustomFont}" Binding="{Binding record_id}" Width="100" />
                <DataGridTextColumn Header="Детали" FontFamily="{StaticResource CustomFont}" Binding="{Binding details}" Width="270" />
                <DataGridTextColumn Header="Время действия" FontFamily="{StaticResource CustomFont}" Binding="{Binding timestamp, StringFormat='dd/MM/yy HH:mm'}" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
