DoctorsShedulePage.xaml

<Page x:Class="VeterinaryClinic.DoctorsShedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorsShedulePage">
    <Page.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Выбор врача -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox x:Name="DoctorsComboBox" Foreground="#0A1129" BorderBrush="#FFAB648C" Background="#FFFFFF" materialDesign:HintAssist.Hint="Выберите врача" Padding="5" FontFamily="{StaticResource CustomFont}" Width="300" DisplayMemberPath="doctor_name" SelectedValuePath="doctor_id" SelectionChanged="DoctorsComboBox_SelectionChanged" />
        </StackPanel>

        <!-- Таблица графика работы -->
        <DataGrid x:Name="ScheduleDataGrid" Background="#FFFFFF" Foreground="#0A1129" BorderBrush="#FFAB648C" HeadersVisibility="Column"  IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Margin="0,10,0,10" SelectionChanged="ScheduleDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="{StaticResource CustomFont}" Header="ID" Binding="{Binding ScheduleID}" Width="100"/>
                <DataGridTextColumn FontFamily="{StaticResource CustomFont}" Header="День недели" Binding="{Binding WorkDay}" Width="200"/>
                <DataGridTextColumn FontFamily="{StaticResource CustomFont}" Header="Начало работы" Binding="{Binding StartTime}" Width="150"/>
                <DataGridTextColumn FontFamily="{StaticResource CustomFont}" Header="Конец работы" Binding="{Binding EndTime}" Width="150"/>
                <DataGridTextColumn FontFamily="{StaticResource CustomFont}" Header="Длительность записи (мин)" Binding="{Binding AppointmentDuration}" Width="220"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Управление графиком -->
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <!-- Добавление или изменение -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox Background="#FFFFFF" materialDesign:HintAssist.Hint="День недели" Padding="5" x:Name="WorkDayComboBox" Width="150" Margin="0,0,10,0" Height="32">
                    <ComboBox.Items>
                        <sys:String>Понедельник</sys:String>
                        <sys:String>Вторник</sys:String>
                        <sys:String>Среда</sys:String>
                        <sys:String>Четверг</sys:String>
                        <sys:String>Пятница</sys:String>
                        <sys:String>Суббота</sys:String>
                        <sys:String>Воскресенье</sys:String>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox x:Name="StartTimeTextBox" Foreground="#0A1129" BorderBrush="#FFAB648C" Background="#FFFFFF" Padding="5" Width="100" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Начало"/>
                <TextBox x:Name="EndTimeTextBox" Foreground="#0A1129" BorderBrush="#FFAB648C" Background="#FFFFFF" Padding="5" Width="100" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Конец"/>
                <TextBox x:Name="DurationTextBox" Foreground="#0A1129" BorderBrush="#FFAB648C" Background="#FFFFFF" Padding="5" Width="100" Margin="0,0,10,0" materialDesign:HintAssist.Hint="30" Text="30"/>
                <Button Content="Добавить/Изменить" FontFamily="{StaticResource CustomFont}" Width="230"  Background="#FFC28DAB" BorderBrush="#FFAB648C" Click="AddOrUpdateScheduleButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
