MainWindow.xaml

<Window x:Class="VeterinaryClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Вход в систему" Height="450" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Window.Resources>

    <Grid Background="#FFFFE2E5" Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Логотип или название -->
        <TextBlock Text="Pawsitive Care" Foreground="#FFC28DAB" 
                   FontFamily="{StaticResource CustomFont}" 
                   TextAlignment="Center" FontWeight="Bold" 
                   FontSize="25" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Margin="0,50,0,0"/>

        <!-- Поле для логина -->
        <TextBox x:Name="UsernameTextBox" FontFamily="{StaticResource CustomFont}"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FFD4A5A9"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 materialDesign:HintAssist.Hint="Логин"
                 VerticalAlignment="Center" Margin="30,0,30,0" 
                 Foreground="#FF7B6D72"
                 materialDesign:HintAssist.IsFloating="False"
                 Height="50" Grid.Row="1" BorderBrush="#FFD4A5A9" CaretBrush="#FFAB648C" SelectionBrush="#FFAB648C" Background="{x:Null}"/>

        <!-- Поле для пароля -->
        <PasswordBox x:Name="PasswordTextBox" FontFamily="{StaticResource CustomFont}" 
                     Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
                     materialDesign:HintAssist.Hint="Пароль" 
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:TextFieldAssist.HasClearButton="True" 
                     VerticalAlignment="Center" Margin="30,0,30,0" 
                     materialDesign:HintAssist.Background="Transparent"
                     Foreground="#FF7B6D72" Background="{x:Null}" 
                     Height="50" Grid.Row="2" BorderBrush="#FFD4A5A9" CaretBrush="#FFAB648C" SelectionBrush="#FFAB648C"/>

        <!-- Кнопка входа -->
        <Button Name="LoginButton" FontFamily="{StaticResource CustomFont}" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Content="Войти" Background="#FFC28DAB" materialDesign:ButtonAssist.CornerRadius="10"
                Foreground="White" FontWeight="Bold" FontSize="16" 
                Margin="50,0,50,0" Height="40" 
                Grid.Row="3" VerticalAlignment="Center" BorderBrush="#FFAB648C" Click="LoginButton_Click"/>
    </Grid>
</Window>