PageClientInformation.xaml

<Page x:Class="VeterinaryClinic.PageClientInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClientInformation">
    <Page.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>

    <Grid Margin="20">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Заголовок -->
            <TextBlock Foreground="#FFC28DAB" FontFamily="{StaticResource CustomFont}" Text="Информация о животном" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Поля данных клиента -->
            <StackPanel Margin="0,10,0,0" >
                <TextBlock Foreground="#FFC28DAB" FontFamily="{StaticResource CustomFont}" Text="Имя:" FontSize="18" FontWeight="Medium"/>
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="{Binding PetNameValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Foreground="#FFC28DAB" FontFamily="{StaticResource CustomFont}" Text="Пол:" FontSize="18" FontWeight="Medium"/>
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="{Binding PetSexValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Foreground="#FFC28DAB" FontFamily="{StaticResource CustomFont}" Text="Вид:" FontSize="18" FontWeight="Medium"/>
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="{Binding PetKindValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Foreground="#FFC28DAB" FontFamily="{StaticResource CustomFont}" Text="Дата Рождения" FontSize="18" FontWeight="Medium"/>
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="{Binding PetBirthValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock Foreground="#FFC28DAB" FontFamily="{StaticResource CustomFont}" Text="Владелец:" FontSize="18" FontWeight="Medium"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock FontFamily="{StaticResource CustomFont}" Text="{Binding OwnerNameValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center"/>
                    <materialDesign:PackIcon Margin="10,0,0,0" Kind="Edit" Cursor="Hand" Foreground="#FFAC7695" Width="20" Height="20" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
