PageMakeAppointment.xaml

<Page x:Class="VeterinaryClinic.PageMakeAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800" MinHeight="600" MinWidth="800"
      Title="PageMakeAppointment">

    <Page.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <TextBlock FontFamily="{StaticResource CustomFont}" Text="Записаться на прием" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="Вакцинация" FontSize="18" FontWeight="Bold" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                    <StackPanel x:Name="stackVaccinations" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,205,0,0">
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="Специальности" FontSize="18" FontWeight="Bold" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                    <StackPanel x:Name="stackSpecial" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ScrollViewer>
            </StackPanel>

            <!-- Тип приема Section -->
            <StackPanel Orientation="Vertical" Margin="0,357,0,0">
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="Бесплатные услуги" FontSize="18" FontWeight="Bold" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                    <StackPanel x:Name="stackFreeServ" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ScrollViewer>
            </StackPanel>

            <!-- Цель обращения Section -->
            <StackPanel Orientation="Vertical" Margin="0,518,0,0">
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="Диагностические услуги" FontSize="18" FontWeight="Bold" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                    <StackPanel x:Name="stackDiagnServ" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ScrollViewer>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,680,0,0">
                <TextBlock FontFamily="{StaticResource CustomFont}" Text="Процедуры и операции" FontSize="18" FontWeight="Bold" />
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                    <StackPanel x:Name="stackSurgServ" HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>