PageEditOwner.xaml

<Page x:Class="VeterinaryClinic.PageEditOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditOwner">
    <Page.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>
    <Grid Margin="20">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Редактирование данных владельца" FontFamily="{StaticResource CustomFont}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Имя владельца:" FontFamily="{StaticResource CustomFont}" FontSize="18" Margin="0,10,0,0"/>
            <TextBox x:Name="OwnerNameTxb" FontFamily="{StaticResource CustomFont}" FontSize="16" Margin="0,0,0,10"/>

            <TextBlock Text="Телефон:" FontSize="18" Margin="0,10,0,0" FontFamily="{StaticResource CustomFont}"/>
            <TextBox x:Name="OwnerPhoneTxb" FontFamily="{StaticResource CustomFont}" FontSize="16" Margin="0,0,0,10"/>

            <TextBlock Text="Email:" FontSize="18" Margin="0,10,0,0" FontFamily="{StaticResource CustomFont}"/>
            <TextBox x:Name="OwnerEmailTxb" FontFamily="{StaticResource CustomFont}" FontSize="16" Margin="0,0,0,10"/>

            <Button Content="Сохранить" FontFamily="{StaticResource CustomFont}" Background="#FFC28DAB" BorderBrush="#FFAB648C" Foreground="White" FontSize="16" Height="40" Click="SaveButton_Click" Margin="0,20,0,0"/>
            <Button Content="Добавить нового питомца" FontFamily="{StaticResource CustomFont}" Background="#FFC28DAB" BorderBrush="#FFAB648C" Foreground="White" FontSize="16" Height="40" Click="AddNewPetButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
