PageAppointment.xaml

<Page x:Class="VeterinaryClinic.PageAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VeterinaryClinic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Language="ru-RU"
      Title="PageAppointment">
    <Page.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <TextBlock Text="Действующие записи" FontFamily="{StaticResource CustomFont}" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
            <ItemsControl ItemsSource="{Binding NextThreeMonthsAppointments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- UniformGrid для размещения по две записи в строке -->
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFC28DAB" Padding="10" Margin="5" CornerRadius="5" Width="340" Height="auto" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Информация о записи -->
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource CustomFont}" Text="{Binding AppoinmentName}" FontWeight="Bold" 
                                           FontSize="15" 
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Foreground="White" 
                                           Margin="0,0,0,5"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource CustomFont}" Text="{Binding DoctorName}" 
                                           FontSize="12" 
                                           Foreground="White" 
                                           Margin="0,0,0,5"/>
                                <!-- Дата -->
                                <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource CustomFont}" Text="{Binding AppointmentDate, StringFormat='{}{0:dd MMMM}'}"
                                           FontSize="13" Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <!-- Если записей нет, показываем текст "Нет записей на этот месяц" -->
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="Нет записей на этот месяц" FontStyle="Italic" FontSize="18"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10,10,10,0" Grid.Row="1">
            <TextBlock Text="Архивные записи" FontFamily="{StaticResource CustomFont}" FontWeight="Bold" FontSize="20" Margin="0,10,0,10"/>

            <!-- Используем ScrollViewer для прокрутки -->
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Height="auto">
                <ItemsControl ItemsSource="{Binding PreviousThreeMonthsAppointments}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- UniformGrid для размещения по две записи в строке -->
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FFC28DAB" Padding="10" Margin="5" CornerRadius="5" Width="340" Height="auto" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Информация о записи -->
                                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Column="0" FontFamily="{StaticResource CustomFont}" Text="{Binding AppoinmentName}" FontWeight="Bold" 
                                   FontSize="15" 
                                   Foreground="White" 
                                   Margin="0,0,0,5"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource CustomFont}" Text="{Binding DoctorName}" 
                                   FontSize="12" 
                                   Foreground="White" 
                                   Margin="0,0,0,5"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource CustomFont}" 
                                               Text="{Binding AppointmentDate, StringFormat='{}{0:dd MMMM}'}" FontSize="13" Foreground="White"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Style.Triggers>
                                <!-- Если записей нет, показываем текст "Нет записей на этот месяц" -->
                                <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBlock Text="Нет записей на этот месяц" FontStyle="Italic" FontSize="18"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <Button x:Name="MakeAppointment" Content="Записать пациента" FontFamily="{StaticResource CustomFont}" Background="#FFC28DAB" 
                Foreground="White" FontWeight="SemiBold"  Click="MakeAppointment_Click" 
                BorderBrush="#FFAB648C" Margin="10,0,10,14" Grid.Row="2" Height="42" VerticalAlignment="Bottom"/>
    </Grid>
</Page>