SearchClientPage.xaml

<Page x:Class="VeterinaryClinic.SearchClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:VeterinaryClinic"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchClientPage">
    <Page.Resources>
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>

    <Grid Margin="10">

        <TextBlock FontFamily="{StaticResource CustomFont}" Text="Поиск клиента" FontSize="24" TextAlignment="Center" FontWeight="Bold" Margin="0,93,0,296"/>
        <toolkit:MaskedTextBox x:Name="PhoneMaskedTextBox" Height="25" VerticalAlignment="Center" FontFamily="{StaticResource CustomFont}" ValueDataType="{x:Type sys:String}" FontSize="15" Margin="276,139,276,261" ToolTip="Введите номер телефона" Mask="+7 (000) 000-00-00" PromptChar=" " Background="Transparent" BorderBrush="Transparent" CaretBrush="Transparent" SelectionBrush="Transparent" />
        <Button FontFamily="{StaticResource CustomFont}" Content="Найти клиента" Margin="276,209,276,189" Click="SearchClient_Click" Background="#FFC28DAB" BorderBrush="#FFAB648C"/>
    </Grid>
</Page>
