StatisticsPage.xaml

<Page x:Class="VeterinaryClinic.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="StatisticsPage">
    <Page.Resources>
        <!-- Определяем стиль шрифта -->
        <FontFamily x:Key="CustomFont">pack://application:,,,/Fonts/#Montserrat Alternates</FontFamily>
    </Page.Resources>
    <Grid Margin="10">
        <!-- Заголовок -->
        <TextBlock Text="Статистика" FontFamily="{StaticResource CustomFont}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,20" />

        <!-- Диаграммы -->
        <Grid Margin="0,50,0,65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="387*" />
                <ColumnDefinition Width="493*" />
            </Grid.ColumnDefinitions>

            <!-- Первая диаграмма -->
            <StackPanel Grid.Column="0" Margin="10,10,10,10">
                <TextBlock Text="Популярные услуги" FontFamily="{StaticResource CustomFont}" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <lvc:PieChart x:Name="ServicesChart" HorizontalAlignment="Stretch" Series="{Binding ChartSeries}" Height="259"/>
            </StackPanel>


            <Grid Grid.Column="1" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid FontFamily="{StaticResource CustomFont}" x:Name="ServicesDataGrid" Visibility="Visible" Background="#FFFFFF" Foreground="Black" BorderBrush="#FFAB648C"
                              AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название услуги" FontFamily="{StaticResource CustomFont}" Binding="{Binding name}" FontSize="12" Width="250"/>
                            <DataGridTextColumn Header="Количество использований" FontFamily="{StaticResource CustomFont}" Binding="{Binding usage_count}" FontSize="12" Width="210"/>
                            <DataGridTextColumn Header="Общая стоимость" FontFamily="{StaticResource CustomFont}" Binding="{Binding price}" Width="150" FontSize="12"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!-- Кнопки экспорта -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Экспорт базы данных" FontFamily="{StaticResource CustomFont}" Width="220" Background="#FFC28DAB" BorderBrush="#FFAB648C" Height="40" Margin="5" Click="BackupDatabase_Click" />
            <Button Content="Экспорт услуг в CSV" FontFamily="{StaticResource CustomFont}" Width="200" Background="#FFC28DAB" BorderBrush="#FFAB648C" Height="40" Margin="5" Click="ExportServicesToCsv_Click" />
            <Button Content="Экспорт услуг в SQL" FontFamily="{StaticResource CustomFont}" Width="250" Background="#FFC28DAB" BorderBrush="#FFAB648C" Height="40" Margin="5" Click="ExportServicesToSql_Click" />
        </StackPanel>
    </Grid>
</Page>